//web

@media screen and (min-width: 1200px) {

  .land-font-size {
    font-size: 16px;
  }

  #land {
    .el-form-item__label {
      font-size: 14px;
    }
  }

  .success-text {
    font-size: 16px;
  }
}

//ipad pro && ipad mini 481px

@media screen and (max-width: 1200px) and (min-width: 481px) {

  .land-font-size {
    font-size: 14px;
  }

  #land {
    .el-form-item__label {
      font-size: 25px;
    }
  }

  .success-text {
    font-size: 14px;
  }
}