.text-postion {
  text-align: right;
}

.land-big-div {
  margin-top: 55%;
  text-align: center;
}

.land-font-style {
  .text-postion();
}
.land-p{
  text-align: center;
  font-family: 'Nunito', sans-serif;
}