@fontColor:#409EFF;
body,
html{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Nunito', sans-serif;
}

canvas{
  margin: 0;
  padding: 0;
  display: block;
  touch-action: none;
}
h1{
  position: absolute;
  top: 40%;
  left: 0;
  margin: auto;
  width: 100%;
  text-align: center;
}
#success-s{
  color:@fontColor;
}